# ShoppingMall-BackEnd

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/example/hello/: ShoppingmallApplication.java
src/main/java/com/example/hello/Annotation/: Auth.java  AuthClass.java  Collection.java  CollectionValidator.java  User.java  UserDetails.java
src/main/java/com/example/hello/Configuration/: AsyncConfig.java  MailConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/hello/Controller/: AdminController.java  InquiryController.java  ItemController.java  LoginController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/example/hello/Entity/: BaseEntity.java  InquiryEntity.java  ItemEntity.java  ItemImageEntity.java  ItemOptionEntity.java  ItemReviewEntity.java  OrderEntity.java  OrderListEntity.java  UserEntity.java
src/main/java/com/example/hello/Exception/: BadRequestException.java  ErrorCode.java  ForbiddenException.java  NoAuthException.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/example/hello/IpBan/: HttpInterceptor.java  IpBan.java  IpBanRepository.java  IpBanService.java  PricingPlanService.java
src/main/java/com/example/hello/Repository/: InquiryRepository.java  ItemImageRepository.java  ItemOptionRepository.java  ItemRepository.java  ItemReviewRepository.java  OrderListRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/hello/Service/: GoogleLoginService.java  InquiryService.java  ItemService.java  KakaoLoginService.java  (+5 more)
src/main/java/com/example/mall/: ShoppingmallApplication.java
src/main/resources/: application-aws.yml  application-db.yml  application-email.yml  application-social.yml  application.yml
src/main/resources/templates/: ConfirmEmail.html  OrderEmail.html
src/test/java/com/example/hello/: MailTest.java  ShoppingmallApplicationTests.java  TestEntity.java
src/test/java/com/example/mall/: MailTest.java  TestEntity.java
(+161 files in other folders)
