plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//
	// DB connection
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2' 
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' 
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1' // Model Mapper
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //Amazon S3
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Swagger
	implementation 'org.springdoc:spring-boot-springdoc:3.1.2'

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// bucket4j
	implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.4.0'

	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	exclude '**/*'
}